<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Exclusiva - Produtos</title>
    <style>
         /* Estilo geral */
         body {
            font-family: Arial, sans-serif;
            background-color: #fffaf5;
            margin: 0;
            padding: 0;
            color: #333;
        }

        /* Cabeçalho */
        header {
            background-color: #1c1a1b;
            padding: 20px;
            color: white;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        /* Menu de navegação */
        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #1c1b1b;
        }

        /* Formulário de cadastro */
        .cadastro {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #0f0d0e;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .cadastro h2 {
            text-align: center;
            color: #141213;
        }

        .cadastro label {
            display: block;
            margin-top: 15px;
            color: #333;
            font-weight: bold;
        }

        .cadastro input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #131212;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .cadastro button {
            width: 100%;
            padding: 10px;
            background-color: #101010;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .cadastro button:hover {
            background-color: #161515;
        }
    </style>
</head>
<body>
    <header>
        <h1>MARISA - Loja de Moda Feminina</h1>
    </header>
    <nav>
        <a href="projeto_inicio.html">Início</a>
        <a href="loja.html">Loja</a>
        <a href="projeto_cadastro.html">cadastro</a>
        <a href="contato.html">Contato</a>
    </nav>
    <section class="produtos">
        <!-- Exemplo de produto -->
        <div class="produto">
            <img src="https://images2.marisa.com.br/medias/sys_master/images/images/h39/h7a/16702705827870/Short-Jeans-Feminino-Clochard-Cintura-Alta-Marisa-10056897296-C1.jpg" alt="Produto 1">
            <h3>Short Jeans Feminino Clochard Cintura Alta Marisa</h3>
            <p>Short feminino, modelo clochard, confeccionado em tecido plano jeans. Possui cintura alta, cós largo com elástico, fechamento por botões e zíper no entremeio, bolsos frontais e atrás, acabamento e costura no tom..</p>
            <p class="preco">R$ 99,90</p>
            <button>Comprar</button>
        </div>
        <div class="produto">
            <img src="https://images2.marisa.com.br/medias/sys_master/images/images/h65/h85/16644781899806/Vestido-Feminino-Tubinho-Drapeado-Marisa-10057368580-C1.jpg" alt="Produto 2">
            <h3>Vestido Feminino Tubinho Drapeado Marisa</h3>
            <p>Vestido feminino, modelo tubinho curto, confeccionado em malha algodão e elastano. Possui decote redondo, manga curta, acabamento e costura no tom..</p>
            <p class="preco">R$ 129,90</p>
            <button>Comprar</button>
        </div>
        
    </section>
</body>
</html>
